{
  "name": "smart-study-session-planner",
  "version": "1.0.0",
  "description": "Full-stack Smart Study Session Planner — Project II",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
